server {
    listen  443 ssl;
         
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
     try_files $uri $uri/ /index.html =404;
    }   

    ssl_certificate_key /etc/letsencrypt/live/j7a506.p.ssafy.io/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/j7a506.p.ssafy.io/fullchain.pem;
}

server {
    listen       80;
    listen  [::]:80;
    return 301 https://$host$request_uri;

    server_name  localhost;

    return 404;
}
