server {
    listen       80;
    listen  [::]:80;
    
    server_name  localhost, j7a506.p.ssafy.io;
    
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen  443 ssl;
         
    server_name  localhost, j7a506.p.ssafy.io;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }   

    ssl_certificate_key /etc/letsencrypt/live/j7a506.p.ssafy.io/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/j7a506.p.ssafy.io/fullchain.pem;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
