server {
    listen       80;
    listen  [::]:80;
    listen      433;
    ssl on;
    server_name  localhost;

    ssl_certificate_key /etc/letsencrypt/j7a506.p.ssafy.io/privkey.pem;
    ssl_certificate etc/letsencrypt/j7a506.p.ssafy.io/fullchain.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html =404;
    }
}
